# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/lobbydb
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha


# Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=seu@email.com
SPRING_MAIL_PASSWORD=sua_senha_de_app

# JWT
SPRING_JWT_SECRET=coloque_sua_chave_secreta_aqui_gerada_com_sha512
SPRING_JWT_EXPIRATION_MS=3600000

SPRING_MIN_USERNAME_LENGTH=4
SPRING_MAX_USERNAME_LENGTH=15
SPRING_MIN_PASSWORD_LENGTH=6
SPRING_MAX_PASSWORD_LENGTH=15
SPRING_MAX_ATTEMPTS=5
SPRING_LOCKOUT_MINUTES=5

APP_FRONTEND_URL="http://localhost:3000"
APP_MIN_USERNAME_LENGTH=4
APP_MAX_USERNAME_LENGTH=20
APP_MIN_PASSWORD_LENGTH=6
APP_MAX_PASSWORD_LENGTH=30
APP_MAX_ATTEMPTS=5
APP_LOCKOUT_MINUTES=5
APP_TOKEN_EXPIRATION_MINUTES=5
APP_MAX_REQUESTS_PER_MINUTES=10

SPRING_DATASOURCE_URL=url_da_db
SPRING_DATASOURCE_USERNAME=username_db
SPRING_DATASOURCE_PASSWORD=password_db
SPRING_DATASOURCE_DRIVER=driver_db

SPRING_MAIL_HOST=mail_host
SPRING_MAIL_PORT=port_host
SPRING_MAIL_USERNAME=username_host
SPRING_MAIL_PASSWORD=password_host

SPRING_JWT_SECRET=jwt_secret
SPRING_JWT_EXPIRATION_MS=3600000

